NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT_NUMBER=5433

BACKEND_PORT_NUMBER=9091
BACKEND_HOSTNAME=http://localhost:9091
VUE_APP_API_BASE_URL=http://localhost:9091/api-v1

FRONTEND_PORT_NUMBER=9090
FRONTEND_HOSTNAME=http://localhost:9090

SESSION_SECRET=fu9WFgj3MsNw22eU23ggjZtxGUUh7akcWzRbRHqjWCpTZ2gRZsQRVZwSzWfP

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
VUE_APP_GOOGLE_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_CLIENT_SECRET=
VUE_APP_FACEBOOK_OAUTH2_CLIENT_ID=

VUE_APP_GOOGLE_MAP_API_KEY=

LOCATION_IQ_QPI_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.jacobgoh.dev
