NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT_NUMBER=5433

BACKEND_PORT_NUMBER=9091
BACKEND_HOSTNAME=http://localhost:9091
VUE_APP_API_BASE_URL=http://localhost:9091/api-v1

FRONTEND_PORT_NUMBER=9090
FRONTEND_HOSTNAME=http://localhost:9090

SESSION_SECRET=fu9WFgj3MsNw22eU23ggjZtxGUUh7akcWzRbRHqjWCpTZ2gRZsQRVZwSzWfP
